
algoritmo= Entrada Salida Deposito

ruta_depo = Depositos
ser_depo = andromeda
base_depo = dwhd_gestion

ruta_gps= //pegasus/Files/Output/GPS

numero_hilos= 7

ser_gpscassandra= oldpegasus
ruta_gpscassandra= pulsoscassandra

ruta_esd = //pegasus/Files/Output/Entrada_Salida_Depositos
nomArchivo_esd= Entrada_Salida_Deposito

nomArchivo_output_deposito = Entrada_Salida_Deposito
nomArchivo_output_udeposito = ultimo_deposito

ruta_output = //pegasus/Files/Output/Entrada_Salida_Depositos
